{
  "name": "tottori-od-pm25-api-server",
  "description": "Tottori OpenData PM2.5 API Server",
  "repository": "https://github.com/code4tottori/tottori-opendata-pm25-server",
  "website": "https://github.com/code4tottori/tottori-opendata-pm25-server",
  "keywords": [
    "Tottori",
    "OpenData",
    "PM2.5",
    "API",
    "Rails 5"
  ],
  "scripts": {
    "postdeploy": "bundle exec rails db:migrate && bundle exec rails db:seed"
  },
  "addons": ["heroku-postgresql"],
  "success_url": "/",
  "env": {
    "RAILS_FORCE_SSL": {
      "value": "enabled"
    },
    "NOTIFICATION_THRESHOLD": {
      "value": "35"
    },
    "TWITTER_NOTIFICATION": {},
    "TWITTER_CONSUMER_KEY": {},
    "TWITTER_CONSUMER_SECRET": {},
    "TWITTER_ACCESS_TOKEN": {},
    "TWITTER_ACCESS_SECRET": {}
  },
  "buildpacks": [{
    "url": "heroku/nodejs"
  }, {
    "url": "heroku/ruby"
  }]
}
